@font-path: '/assets/fonts/';

.font-face(@family: arial, @filename: 'file',  @weight: normal, @style: normal) {
  @font-face {
    font-family: @family;
    src:
      local('@{family}'),
      url('@{font-path}/@{filename}.woff2') format('woff2'),
      url('@{font-path}/@{filename}.woff') format('woff');
    font-display: swap;
    font-weight: @weight;
    font-style: @style;
  }
}

body {
  .font-face('Nova', 'ProximaNova-Regular');
}