.w-100 {
  width: 100%;
  min-width: 100%;
}

.w-95 {
  width: 95%;
  min-width: 95%;
}

.w-90 {
  width: 90%;
  min-width: 90%;
}

.w-85 {
  width: 85%;
  min-width: 85%;
}

.w-80 {
  width: 80%;
  min-width: 80%;
}

.w-75 {
  width: 75%;
  min-width: 75%;
}

.w-70 {
  width: 70%;
  min-width: 70%;
}

.w-66 {
  width: 66.666%;
  min-width: 66.666%;
}

.w-65 {
  width: 65%;
  min-width: 65%;
}

.w-60 {
  width: 60%;
  min-width: 60%;
}

.w-55 {
  width: 55%;
  min-width: 55%;
}

.w-50 {
  width: 50%;
  min-width: 50%;
}

.w-45 {
  width: 45%;
  min-width: 45%;
}

.w-40 {
  width: 40%;
  min-width: 40%;
}

.w-35 {
  width: 35%;
  min-width: 35%;
}

.w-33 {
  width: 33.333%;
  min-width: 33.333%;
}

.w-30 {
  width: 30%;
  min-width: 30%;
}

.w-25 {
  width: 25%;
  min-width: 25%;
}

.w-20 {
  width: 20%;
  min-width: 20%;
}

.w-15 {
  width: 15%;
  min-width: 15%;
}

.w-10 {
  width: 10%;
  min-width: 10%;
}

.w-5 {
  width: 5%;
  min-width: 5%;
}

.full-100 {
  .breakout-full-width();
}

.w-1-6 {
  width: calc(100% / 6);
  min-width: calc(100% / 6);
}

.flex-grid--justified {
  .w-80 {
    width: 78.5%;
    min-width: 78.5%;
  }

  .w-75 {
    width: 73.5%;
    min-width: 73.5%;
  }

  .w-70 {
    width: 68.5%;
    min-width: 68.5%;
  }

  .w-66 {
    width: 64.111%;
    min-width: 64.111%;
  }

  .w-65 {
    width: 63.5%;
    min-width: 63.5%;
  }

  .w-60 {
    width: 58.5%;
    min-width: 58.5%;
  }

  .w-55 {
    width: 53.5%;
    min-width: 53.5%;
  }

  .w-50 {
    width: 48.5%;
    min-width: 48.5%;
  }

  .w-45 {
    width: 43.5%;
    min-width: 43.5%;
  }

  .w-40 {
    width: 38.5%;
    min-width: 38.5%;
  }

  .w-35 {
    width: 33.5%;
    min-width: 33.5%;
  }

  .w-33 {
    width: 31.888%;
    min-width: 31.888%;
  }

  .w-30 {
    width: 28.5%;
    min-width: 28.5%;
  }

  .w-25 {
    width: 23.5%;
    min-width: 23.5%;
  }

  .w-20 {
    width: 18.5%;
    min-width: 18.5%;
  }
}

[class*="w-"] img {
  max-width: 100%;
  width: 100%;
}

@media @tablet-and-above {
  .md\:w-100 {
    width: 100%;
    min-width: 100%;
  }

  .md\:w-95 {
    width: 95%;
    min-width: 95%;
  }

  .md\:w-90 {
    width: 90%;
    min-width: 90%;
  }

  .md\:w-85 {
    width: 85%;
    min-width: 85%;
  }

  .md\:w-80 {
    width: 80%;
    min-width: 80%;
  }

  .md\:w-75 {
    width: 75%;
    min-width: 75%;
  }

  .md\:w-70 {
    width: 70%;
    min-width: 70%;
  }

  .md\:w-66 {
    width: 66.666%;
    min-width: 66.666%;
  }

  .md\:w-65 {
    width: 65%;
    min-width: 65%;
  }

  .md\:w-60 {
    width: 60%;
    min-width: 60%;
  }

  .md\:w-55 {
    width: 55%;
    min-width: 55%;
  }

  .md\:w-50 {
    width: 50%;
    min-width: 50%;
  }

  .md\:w-45 {
    width: 45%;
    min-width: 45%;
  }

  .md\:w-40 {
    width: 40%;
    min-width: 40%;
  }

  .md\:w-35 {
    width: 35%;
    min-width: 35%;
  }

  .md\:w-33 {
    width: 33.333%;
    min-width: 33.333%;
  }

  .md\:w-30 {
    width: 30%;
    min-width: 30%;
  }

  .md\:w-25 {
    width: 25%;
    min-width: 25%;
  }

  .md\:w-20 {
    width: 20%;
    min-width: 20%;
  }

  .md\:w-15 {
    width: 15%;
    min-width: 15%;
  }

  .md\:w-10 {
    width: 10%;
    min-width: 10%;
  }

  .md\:w-5 {
    width: 5%;
    min-width: 5%;
  }

  .md\:full-100 {
    .breakout-full-width()
  }

  .md\:w-1-6 {
    width: calc(100% / 6);
    min-width: calc(100% / 6);
  }

  .flex-grid--justified {
    .md\:w-80 {
      width: 78.5%;
      min-width: 78.5%;
    }

    .md\:w-75 {
      width: 73.5%;
      min-width: 73.5%;
    }

    .md\:w-70 {
      width: 68.5%;
      min-width: 68.5%;
    }

    .md\:w-66 {
      width: 64.111%;
      min-width: 64.111%;
    }

    .md\:w-65 {
      width: 63.5%;
      min-width: 63.5%;
    }

    .md\:w-60 {
      width: 58.5%;
      min-width: 58.5%;
    }

    .md\:w-55 {
      width: 53.5%;
      min-width: 53.5%;
    }

    .md\:w-50 {
      width: 48.5%;
      min-width: 48.5%;
    }

    .md\:w-45 {
      width: 43.5%;
      min-width: 43.5%;
    }

    .md\:w-40 {
      width: 38.5%;
      min-width: 38.5%;
    }

    .md\:w-35 {
      width: 33.5%;
      min-width: 33.5%;
    }

    .md\:w-33 {
      width: 31.888%;
      min-width: 31.888%;
    }

    .md\:w-30 {
      width: 28.5%;
      min-width: 28.5%;
    }

    .md\:w-25 {
      width: 23.5%;
      min-width: 23.5%;
    }

    .md\:w-20 {
      width: 18.5%;
      min-width: 18.5%;
    }
  }
}


@media @below-tablet {
  .sm\:w-100 {
    width: 100%;
    min-width: 100%;
  }

  .sm\:w-95 {
    width: 95%;
    min-width: 95%;
  }

  .sm\:w-90 {
    width: 90%;
    min-width: 90%;
  }

  .sm\:w-85 {
    width: 85%;
    min-width: 85%;
  }

  .sm\:w-80 {
    width: 80%;
    min-width: 80%;
  }

  .sm\:w-75 {
    width: 75%;
    min-width: 75%;
  }

  .sm\:w-70 {
    width: 70%;
    min-width: 70%;
  }

  .sm\:w-66 {
    width: 66.666%;
    min-width: 66.666%;
  }

  .sm\:w-65 {
    width: 65%;
    min-width: 65%;
  }

  .sm\:w-60 {
    width: 60%;
    min-width: 60%;
  }

  .sm\:w-55 {
    width: 55%;
    min-width: 55%;
  }

  .sm\:w-50 {
    width: 50%;
    min-width: 50%;
  }

  .sm\:w-45 {
    width: 45%;
    min-width: 45%;
  }

  .sm\:w-40 {
    width: 40%;
    min-width: 40%;
  }

  .sm\:w-35 {
    width: 35%;
    min-width: 35%;
  }

  .sm\:w-33 {
    width: 33.333%;
    min-width: 33.333%;
  }

  .sm\:w-30 {
    width: 30%;
    min-width: 30%;
  }

  .sm\:w-25 {
    width: 25%;
    min-width: 25%;
  }

  .sm\:w-20 {
    width: 20%;
    min-width: 20%;
  }

  .sm\:w-15 {
    width: 15%;
    min-width: 15%;
  }

  .sm\:w-10 {
    width: 10%;
    min-width: 10%;
  }

  .sm\:w-5 {
    width: 5%;
    min-width: 5%;
  }

  .flex-grid--justified {
    .sm\:w-100 {
      width: 100%;
      min-width: 100%;
    }

    .sm\:w-80 {
      width: 78.5%;
      min-width: 78.5%;
    }

    .sm\:w-75 {
      width: 73.5%;
      min-width: 73.5%;
    }

    .sm\:w-70 {
      width: 68.5%;
      min-width: 68.5%;
    }

    .sm\:w-66 {
      width: 64.111%;
      min-width: 64.111%;
    }

    .sm\:w-65 {
      width: 63.5%;
      min-width: 63.5%;
    }

    .sm\:w-60 {
      width: 58.5%;
      min-width: 58.5%;
    }

    .sm\:w-55 {
      width: 53.5%;
      min-width: 53.5%;
    }

    .sm\:w-50 {
      width: 48.5%;
      min-width: 48.5%;
    }

    .sm\:w-45 {
      width: 43.5%;
      min-width: 43.5%;
    }

    .sm\:w-40 {
      width: 38.5%;
      min-width: 38.5%;
    }

    .sm\:w-35 {
      width: 33.5%;
      min-width: 33.5%;
    }

    .sm\:w-33 {
      width: 31.888%;
      min-width: 31.888%;
    }

    .sm\:w-30 {
      width: 28.5%;
      min-width: 28.5%;
    }

    .sm\:w-25 {
      width: 23.5%;
      min-width: 23.5%;
    }

    .sm\:w-20 {
      width: 18.5%;
      min-width: 18.5%;
    }
  }
}

@media @below-iphone-plus {
  .xs\:w-100 {
    width: 100%;
    min-width: 100%;
  }

  .xs\:w-95 {
    width: 95%;
    min-width: 95%;
  }

  .xs\:w-90 {
    width: 90%;
    min-width: 90%;
  }

  .xs\:w-85 {
    width: 85%;
    min-width: 85%;
  }

  .xs\:w-80 {
    width: 80%;
    min-width: 80%;
  }

  .xs\:w-75 {
    width: 75%;
    min-width: 75%;
  }

  .xs\:w-70 {
    width: 70%;
    min-width: 70%;
  }

  .xs\:w-66 {
    width: 66.666%;
    min-width: 66.666%;
  }

  .xs\:w-65 {
    width: 65%;
    min-width: 65%;
  }

  .xs\:w-60 {
    width: 60%;
    min-width: 60%;
  }

  .xs\:w-55 {
    width: 55%;
    min-width: 55%;
  }

  .xs\:w-50 {
    width: 50%;
    min-width: 50%;
  }

  .xs\:w-45 {
    width: 45%;
    min-width: 45%;
  }

  .xs\:w-40 {
    width: 40%;
    min-width: 40%;
  }

  .xs\:w-35 {
    width: 35%;
    min-width: 35%;
  }

  .xs\:w-33 {
    width: 33.333%;
    min-width: 33.333%;
  }

  .xs\:w-30 {
    width: 30%;
    min-width: 30%;
  }

  .xs\:w-25 {
    width: 25%;
    min-width: 25%;
  }

  .xs\:w-20 {
    width: 20%;
    min-width: 20%;
  }

  .xs\:w-15 {
    width: 15%;
    min-width: 15%;
  }

  .xs\:w-10 {
    width: 10%;
    min-width: 10%;
  }

  .xs\:w-5 {
    width: 5%;
    min-width: 5%;
  }

  .flex-grid--justified {
    .xs\:w-100 {
      width: 100%;
      min-width: 100%;
    }

    .xs\:w-80 {
      width: 78.5%;
      min-width: 78.5%;
    }

    .xs\:w-75 {
      width: 73.5%;
      min-width: 73.5%;
    }

    .xs\:w-70 {
      width: 68.5%;
      min-width: 68.5%;
    }

    .xs\:w-66 {
      width: 64.111%;
      min-width: 64.111%;
    }

    .xs\:w-65 {
      width: 63.5%;
      min-width: 63.5%;
    }

    .xs\:w-60 {
      width: 58.5%;
      min-width: 58.5%;
    }

    .xs\:w-55 {
      width: 53.5%;
      min-width: 53.5%;
    }

    .xs\:w-50 {
      width: 48.5%;
      min-width: 48.5%;
    }

    .xs\:w-45 {
      width: 43.5%;
      min-width: 43.5%;
    }

    .xs\:w-40 {
      width: 38.5%;
      min-width: 38.5%;
    }

    .xs\:w-35 {
      width: 33.5%;
      min-width: 33.5%;
    }

    .xs\:w-33 {
      width: 31.888%;
      min-width: 31.888%;
    }

    .xs\:w-30 {
      width: 28.5%;
      min-width: 28.5%;
    }

    .xs\:w-25 {
      width: 23.5%;
      min-width: 23.5%;
    }

    .xs\:w-20 {
      width: 18.5%;
      min-width: 18.5%;
    }

    .xs\:full-100 {
      .breakout-full-width();
    }
  }
}
