* {
  font-family: 'Nova', sans-serif;
}

html,
.root {
  font-size: 16px;
  line-height: 24px;
}

body,
.article {
  font-size: 1rem;
  line-height: 1.5rem;
}

h1 {
  font-size: 2.375rem;
  line-height: 3rem;
}

h2 {
  font-size: 1.75rem;
  line-height: 3rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

h3 {
  font-size: 1.4rem;
  line-height: 1.5rem;
  margin-bottom: 0rem;
}

h4 {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0rem;
}

h5 {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0rem;
}

p,
ul,
ol,
pre,
table,
blockquote {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

hr,
.hr {
  border: 1px solid;
  margin: -1px 0;
}

a,
b,
i,
strong,
em,
small,
code {
  line-height: 0;
}

sub,
sup {
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5rem;
}

sub {
  bottom: -0.25rem;
}

ol,
ul {
  padding-left: 1rem;
}

ol li,
ul li {
  margin-bottom: 0.75rem;
}

ul.list-flat {
  list-style: none;
  line-height: 0;

  li {
    display: inline-block;
    margin-bottom: 0;
  }
}

.text-uc {
  text-transform: uppercase;
}

.text-lc {
  text-transform: lowercase;
}

.text-cap {
  text-transform: capitalize;
}