.zero-vertical() {
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.reset-spacing() {
  margin: 0;
  padding: 0;
}

.centered() {
  margin-left: auto;
  margin-right: auto;
}

.centered {
  .centered();
}

.centered-block {
  display: block;
  .centered();
}

// BREAKS OUT OF SITE WIDTH CONTAINER TO GO FULL BROWSER WIDTH
.breakout-full-width() {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

.breakout-full-width {
  .breakout-full-width();
}

.flex-center() {
  display: flex;
  align-items: center;
}

.flex-center-between() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-center-all() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-grid() {
  display: flex;
  flex-wrap: wrap
}

.list-flat() {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

// NEEDS CONVERTING TO LESS
//@mixin split-bg($start, $end, $split: 50%) {
  //background: linear-gradient(180deg, $start $split, $end $split, $end 100%);
//}
