// THESE ARE ALREADY SET IN INDIVIDUAL FILES
// COPY THIS FILE OVER TO OVERRIDE FOR YOUR 
// PARTICULAR IMPLEMENTATION

// BREAKPOINTS - NO PX AT END - USing MATH FOR VARIATIONS
@phone-xs: 320;
@iphone: 375;
@iphone-plus: 414;
@tablet-sm: 600;
@ipad: 768;
@tablet: @ipad;
@desktop: 992;
@container-width: 1140;
// SPACING
@base-space-unit: 10px;
@build-spacing: 'yes';
@spacers: half @space-half @space-half, 1 @space @space, 2 @space-2 @space-2;
// FONTS
@font-path: '/assets/fonts/proxima-nova';

